---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "FCOS Rolling"

on:
  workflow_dispatch:
  pull_request:
    branches: ["main"]

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    container:
      image: docker.io/library/fedora:latest
      options: --privileged
    steps:
      - name: Install Workflow Tools
        shell: bash
        run: dnf install -y git coreos-installer butane ignition-validate

      - name: Checkout
        uses: actions/checkout@v4
